<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/party_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="Party Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"

            />

        <EditText
            android:id="@+id/party_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/party_name_label"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Hier den Party Name eingeben."
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/party_location_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_name"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="Party Location"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/party_location"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/party_location_label"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Hier die Location eingeben."
            android:inputType="textPostalAddress"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/party_datum_label"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_location"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="Party Datum"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/party_date"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@id/party_datum_label"
            android:background="#FFFFFF"
            android:ems="10"
            android:text="Klicken um Datum zu wählen"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/party_eintritt_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_date"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="Party Eintritt"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/party_time"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_above="@+id/party_eintritt_label"
            android:layout_alignParentEnd="true"
            android:background="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:text="Klicken um Zeit zu wählen"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/party_zeit_label"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/party_time"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/party_datum_label"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="Party Zeit"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/party_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/party_eintritt_label"
            android:background="#FFFFFF"
            android:ems="10"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/party_music_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_price"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="Party Musik"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/party_music"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/party_music_label"
            android:background="#FFFFFF"
            android:ems="10"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/party_veranstalter_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/party_music"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="Party Veranstalter"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/party_veranstalter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/party_veranstalter_label"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Hier den Veranstalter eingeben"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/beschreibung_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_veranstalter"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="Beschreibung"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/party_beschreibung"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/beschreibung_label"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Hier Beschreibung eingeben"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/einreichen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/party_beschreibung"
            android:text="Einreichen"
            android:background="@color/button_color"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:typeface="sans"
            android:fontFamily="sans-serif" />


        <ImageView
            android:id="@+id/location_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/party_location_label"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/party_location_label"
            android:paddingBottom="7dp"
            android:paddingRight="5dp"
            android:paddingTop="7dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_place_new" />


    </RelativeLayout>
</ScrollView>

